total 40
drwxr-xr-x 2 root root 220 Jul 10 11:09 .
drwxr-xr-x 6 root root 121 Jul 10 09:26 ..
-rwxr--r-- 1 root root  32 Jul 10 09:57 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 10:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 10:10 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 10:16 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 10:21 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 10:24 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 10:29 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 11:02 7-file
-rwxr--r-- 1 root root  36 Jul 10 11:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 11:09 ls_cwd_content
-rw-r--r-- 1 root root  41 Jul 10 09:53 README.md
